plugins {
    id 'java'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.5"

    implementation fabricApi.module("fabric-lifecycle-events-v1", "0.97.8+1.20.5")
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}
