plugins {
    id 'java'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"

    implementation fabricApi.module("fabric-lifecycle-events-v1", "0.141.1+1.21.11")
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}
