# reaper-ac

./: .gitattributes  .gitignore  CI.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  cliff.toml  gradle.properties  libs.versions.toml  settings.gradle.kts  testlibs.versions.toml
PACKET-EVENTS/: testlibs.versions.toml
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/event/: ProtocolPacketEvent.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/event/simple/: PacketLoginSendEvent.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/manager/player/: PlayerManager.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/advancements/: AdvancementProgress.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/attribute/: OverrideAttributeDisplay.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/chat/: Node.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/chat/clickevent/: ClickEvent.java  CopyToClipboardClickEvent.java  StaticClickEventAction.java  TwitchUserInfoClickEvent.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/chat/message/: ChatMessage_v1_19_3.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/component/: ComponentValueRef.java  EnchantEffectComponentTypes.java  PatchableComponentMap.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/component/builtin/: CatSoundVariantComponent.java  CowSoundVariantComponent.java  CowVariantComponent.java  PaintingVariantComponent.java  PigSoundVariantComponent.java  PigVariantComponent.java  (+6 more)
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/debug/: DebugSubscription.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/dialog/: DialogAction.java  DialogType.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/mapper/: MappedEntityRef.java  ResolvableEntity.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/packettype/: PacketType.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/player/: DiggingAction.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/sound/: SoundCategory.java  Sounds.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/protocol/util/: NbtMapEncoder.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/resources/: ResourceLocation.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/util/: Vector2i.java  Vector3i.java  VersionRange.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/util/mappings/: IRegistry.java  MappingHelper.java  SimpleRegistry.java  SynchronizedRegistriesHandler.java  TypesBuilderData.java
PACKET-EVENTS/api/src/main/java/com/github/retrooper/packetevents/util/reflection/: Reflection.java
PACKET-EVENTS/api/src/test/java/com/github/retrooper/packetevents/test/: CustomClickEventTest.java  MappingIntegrityTest.java  StateTypeMappingTest.java
PACKET-EVENTS/api/src/test/java/com/github/retrooper/packetevents/test/base/: BaseDummyAPITest.java
PACKET-EVENTS/buildSrc/src/main/kotlin/com/github/retrooper/compression/: EntryVersion.kt
PACKET-EVENTS/bungeecord/src/main/java/io/github/retrooper/packetevents/injector/: BungeePipelineInjector.java
PACKET-EVENTS/bungeecord/src/main/java/io/github/retrooper/packetevents/processor/: InternalBungeeProcessor.java
PACKET-EVENTS/fabric/: build.gradle.kts  gradle.properties
PACKET-EVENTS/fabric/mc1194/: gradle.properties
PACKET-EVENTS/fabric/mc1194/src/main/resources/: fabric.mod.json
PACKET-EVENTS/fabric/mc1211/src/client/java/io/github/retrooper/packetevents/mc1211/: Fabric1205ClientChainLoadEntrypoint.java
PACKET-EVENTS/fabric/mc1211/src/main/resources/: fabric.mod.json
PACKET-EVENTS/fabric/mc1215/src/main/java/io/github/retrooper/packetevents/mc1215/: Fabric1212ChainLoadEntrypoint.java
PACKET-EVENTS/fabric/mc1216/src/main/resources/: packetevents.accesswidener
PACKET-EVENTS/fabric/src/main/java/io/github/retrooper/packetevents/manager/logger/: AbstractFabricLogger.java
PACKET-EVENTS/fabric/src/main/java/io/github/retrooper/packetevents/util/: FabricInjectionUtil.java  LazyHolder.java
PACKET-EVENTS/fabric/src/main/resources/: fabric.mod.json  packetevents.accesswidener
PACKET-EVENTS/mappings/data/: enchantment.json
PACKET-EVENTS/mappings/data/block_state/: V_1_21_5.json  V_1_21_6.json
PACKET-EVENTS/mappings/data/worldgen/: biome.json
PACKET-EVENTS/mappings/item_base_components/: V_1_21_6.json  V_26_1.json
PACKET-EVENTS/mappings/registries/: chicken_sound_variant.json  easing_type.json  frog_variant.json  jukebox_song.json  legacy_recipe_serializer.json  mooshroom_variant.json  pig_sound_variant.json  slot_display.json  timeline.json  tropical_fish_pattern.json  zombie_nautilus_variant.json
PACKET-EVENTS/spigot/src/main/java/io/github/retrooper/packetevents/bukkit/: InternalPaperJoinListener.java  InternalPaperListener.java
PACKET-EVENTS/spigot/src/main/java/io/github/retrooper/packetevents/injector/: SpigotChannelInjector.java
PACKET-EVENTS/sponge/src/main/java/io/github/retrooper/packetevents/sponge/factory/: SpongePacketEventsBuilder.java
PACKET-EVENTS/velocity/src/main/java/io/github/retrooper/packetevents/velocity/factory/: VelocityPacketEventsBuilder.java
grim-fabric-intermediary/mc1161/: build.gradle
grim-fabric-intermediary/mc1171/: build.gradle
grim-fabric-intermediary/mc1194/: build.gradle
grim-fabric-intermediary/mc1205/: build.gradle
grim-fabric-intermediary/mc12111/: build.gradle
packet-events/buildSrc/: build.gradle.kts  libs.versions.toml
packet-events/buildSrc/src/main/kotlin/com/github/retrooper/compression/strategy/json/: JsonObjectCompressionStrategy.kt
packet-events/buildSrc/src/main/kotlin/com/github/retrooper/version/: PEVersionTask.kt
(+2656 files in other folders)
