org.gradle.jvmargs=-Xmx3072M -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Set true or use -PmavenLocalOverride=true when using unpublished artifacts from mavenLocal() only
mavenLocalOverride=true
# Default to release-style versions (no branch/commit suffixes) for coherent public artifacts.
release=true
