[versions]
# --- Platform Dependencies ---
adventure = "4.23.0"

# --- Minecraft-Specific APIs ---
geyser-base-api = "1.0.2"
grim-api = "1.2.4.0"
# Locked to PacketEvents built from local 26.1-only fork (publishToMavenLocal).
packetevents = "2.12.0+adb798e-SNAPSHOT"
viaversion = "5.7.1"

# --- General Java Utilities ---
gson = "2.13.2"
guava = "33.4.8-jre"
fastutil = "8.5.15"
hikaricp = "7.0.2"
jetbrains-annotations = "24.1.0"
checker-qual = "3.49.2"
jsr305 = "3.0.2"
netty = "4.1.85.Final"
snakeyaml = "2.2"
configuralize = "1.4.1" # :slim classifier is applied in build.gradle.kts

# --- Build & Tooling ---
fabric-loader = "0.18.5"
# Loom snapshot is intentional for MC 26.1 support until a stable equivalent is validated.
fabric-loom = "1.15-SNAPSHOT"
lombok = "9.0.0"
shadow = "9.3.0"
spotless = "6.25.0"

[libraries]
# --- Core Frameworks: Adventure (Text) ---
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }

# --- Minecraft Server APIs ---

# --- Minecraft-Specific Libraries ---
configuralize = { group = "github.scarsz", name = "configuralize", version.ref = "configuralize" }
geyser-base-api = { group = "org.geysermc.api", name = "base-api", version.ref = "geyser-base-api" }
grim-api = { group = "ac.grim.grimac", name = "GrimAPI", version.ref = "grim-api" }
grim-internal = { group = "ac.grim.grimac", name = "grim-internal", version.ref = "grim-api" }
grim-internal-shims = { group = "ac.grim.grimac", name = "grim-internal-shims", version.ref = "grim-api" }
grim-fabric-internal = { group = "ac.grim.grimac", name = "grim-fabric-internal", version.ref = "grim-api" }
packetevents-api = { group = "com.github.retrooper", name = "packetevents-api", version.ref = "packetevents" }
packetevents-fabric = { group  = "com.github.retrooper", name = "packetevents-fabric", version.ref = "packetevents" }
packetevents-fabric-common = { group  = "com.github.retrooper", name = "packetevents-fabric-common", version.ref = "packetevents" }
packetevents-fabric-official = { group  = "com.github.retrooper", name = "packetevents-fabric-official", version.ref = "packetevents" }
viaversion = { group = "com.viaversion", name = "viaversion", version.ref = "viaversion" }

# --- General Java Utilities ---
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "jsr305" }
netty = { group = "io.netty", name = "netty-all", version.ref = "netty" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }

# --- Build Tooling (Fabric) ---
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }

# --- Gradle Plugin Definitions ---
# These are referenced by the [plugins] section or applied directly in build scripts
gradle-lombok = { group = "io.freefair.gradle", name = "lombok-plugin", version.ref = "lombok" }
gradle-shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow"}
gradle-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
lombok = { group = "io.freefair.gradle", name = "lombok-plugin", version.ref = "lombok" }
shadow = { "group" = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow"}

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
