plugins {
    id 'java'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.4"

    implementation fabricApi.module("fabric-lifecycle-events-v1", "0.87.2+1.19.4")
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}
