plugins {
    id 'java'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
}

dependencies {
    minecraft "com.mojang:minecraft:1.17.1"

    implementation fabricApi.module("fabric-lifecycle-events-v1", "0.46.1+1.17")
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}
